{
  "name": "fetch-retry",
  "version": "1.2.1",
  "description": "Adds retry functionality to the Fetch API",
  "repository": "https://github.com/jonbern/fetch-retry.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/**.js",
    "integration-test": "mocha test/integration/"
  },
  "keywords": [
    "fetch",
    "retry",
    "http",
    "retry",
    "Fetch API"
  ],
  "author": "Jon K. Bernhardsen",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "expectations": "^0.5.2",
    "express": "^4.16.2",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  }
}
